Linia   20942: 2070311,886002027,Marek,Senftleben,39959,Poland,Greater Poland Voivodeship,Leszno,B.Prusa 11A,64-100,728843786
	Linia   31909: 876452,385943824,leon,siemienczuk,39959,Poland,Greater Poland Voivodeship,Leszno,ułańska 2/2,64-100,503061994
	Linia   39569: 406800,976537133,Alan,Nowaczyk,39959,Poland,Greater Poland Voivodeship,Leszno,Narutowicza 80/6
	Linia   42516: 1397244,432855449,Nikodem,Rat,39959,Poland,Greater Poland Voivodeship,Leszno,42 stawowa,64-100,793518076
	Linia   58177: 1586676,790324492,Martin,Biernaczyk,39959,Poland,Greater Poland Voivodeship,Leszno,Zwycięstwa 14/1,64-100,797496966
	Linia   59178: 1897393,595333260,Adam,Chraplak,39959,Poland,Greater Poland Voivodeship,Leszno,Cicha 3,64-100,730746942
	Linia   75233: 333089,307702309,Adrian,Marcinek,39959,Poland,Greater Poland Voivodeship,Leszno,Stawowa 40,64-100,+48602451272
	Linia   82405: 1482177,444599504,Mikołaj,Rostowski,39959,Poland,Greater Poland Voivodeship,Leszno,Leszno, Łowiecka 54c/1,64-100,731296858
	Linia  118472: 2106259,376968219,Emilia,Mokwa,39959,Poland,Warmian-Masurian Voivodeship,Elblag,Leszno 6,82-300,739014327
	Linia  124086: 209542,760062453,Krzysztof ,Sulik ,39959,Poland,Masovian Voivodeship,Leszno,Warszawska 27f,05-084,537506802
	Linia  128299: 420312,775514657,Jakub,Świadek,39959,Poland,Greater Poland Voivodeship,Leszno,Leszno, ul.Klonowa 2/1,64-100,797465239
	Linia  128390: 2101499,355418788,Tobiasz,Czekaj,39959,Poland,Greater Poland Voivodeship,Leszno,Działkowa 24,64-100,608694459
	Linia  252501: 1365666,108727514,Maksymilian,Dorsz,39959,Poland,Greater Poland Voivodeship,Leszno,ul. Belgijska 4/1,64-100,723883513
	Linia  382823: 1480596,682358848,Nikodem,Matusz,39959,Poland,Greater Poland Voivodeship,Leszno,Artura Grottgera 41,64-100,695401596
	Linia  402065: 1647408,178983582,maks,krug,39959,Poland,Greater Poland Voivodeship,Leszno,ul. rejtana 84/6,64-100,790382222
	Linia  405889: 492328,663683050,Aleksander,Chwastyniak,39959,Poland,Greater Poland Voivodeship,Leszno,Józefa Mehoffera 7,64-100,+48 512925014
	Linia  408433: 1030003,583931509,Igor,Nawrocki,39959,Poland,Greater Poland Voivodeship,Leszno,Rejtana 62/5,64-100,517021843
	Linia  418280: 2322812,500569029,Oliwier,Bagiński,39959,Poland,Greater Poland Voivodeship,Leszno,Siemiradzkiego 18,64-100,534 858 543 
	Linia  432205: 2094481,775069690,kacper,szymenek,39959,Poland,Greater Poland Voivodeship,Leszno,jagiellonska 13/10,64-100,66568533
	Linia  439956: 2231479,465948272,Jan,Marciniak,39959,Poland,Greater Poland Voivodeship,Leszno,Dabcze 103,64-130,883681951
	Linia  445568: 1148632,946477964,Kamil,Wolniak,39959,Poland,Greater Poland Voivodeship,Leszno,Sienkiewicza 15/1,64-100,783651352
	Linia  464566: 616730,951682387,Dawid,Śliwa,39959,Poland,West Pomeranian Voivodeship,Leszno,Dubois 8,64-100,+48693304899
	Linia  468663: 1370621,162774839,Nikodem,Nowak,39959,Poland,Greater Poland Voivodeship,Leszno,Ulica Józefa Sułkowskiego 16/5,64-100,+48536789780
	Linia  469082: 1614889,791983264,Mateusz,Ciemnoczołowski,39959,Poland,Greater Poland Voivodeship,Leszno,Jana Amosa Komeńskiego 3, 1,64-100,+48722793282
	Linia  482094: 988015,556810837,Nikodem,Kostrzewski,39959,Poland,Lodz Voivodeship,Leszno,Graniczna24a,64-100,785471085
	Linia  504481: 1633929,155764558,Bartosz,Niedbała,39959,Poland,Greater Poland Voivodeship,Leszno,Sosnowa 23,64-100,603601194
	Linia  518356: 1430190,658226987,aleks,fengler,39959,Poland,Greater Poland Voivodeship,Leszno,Działkowa 22,64-100,605174370
	Linia  534407: 2324208,421297093,Agnieszka ,Józefiak ,39959,Poland,Greater Poland Voivodeship,Leszno ,Chopina 42
	Linia  564748: 1788709,819498644,Mateusz,Werwiński,39959,Poland,Greater Poland Voivodeship,Leszno,Rydzowa 39/2,64-100,725034101
	Linia  578028: 739952,220318329,Szymon,Rabiej,39959,Poland,Subcarpathian Voivodeship,Leszno,Leszno 55,37-723,505438441
	Linia  619747: 2101945,242015814,kacper,kraska,39959,Poland,Greater Poland Voivodeship,leszno,Boleslawa Chrobrego 13/3,64-100,+48515480405
	Linia  698829: 719706,839704708,Jakub,Błaszczyk,39959,Poland,Greater Poland Voivodeship,Leszno,55 Pułku Piechoty 4,64-100,783262314
	Linia  711922: 1113579,135121739,Jan,Handke,39959,Poland,Silesian Voivodeship,Leszno,jasna 18 Leszno 64-100,64-100,530210040
	Linia  758375: 1413096,398930695,Filip,Winkhof,39959,Poland,Greater Poland Voivodeship,Leszno,Zbigniewa Cybulskiego 6,64-100,663440192
	Linia  761853: 1376844,988117328,Adrian,Zientarski,39959,Poland,Masovian Voivodeship,Leszno,Sochaczewska 1,05-084,+48534660294
	Linia  777907: 375729,751464053,Marcin,Cugier,39959,Poland,Greater Poland Voivodeship,Leszno,Zwycięstwa 6/5,64-100,+48 536 969 735
	Linia  841859: 1914127,936132071,Julia,Sieracka,39959,Poland,Greater Poland Voivodeship,Leszno,Juranda 30A/2, 64-100 Leszno,64-100,+48728138255
	Linia  919998: 657282,174287855,Paweł,Kruk,39959,Poland,West Pomeranian Voivodeship,Leszno,Ostroroga 66/3,64-100,535 774 441
	Linia  941348: 627617,623923111,Dawid,Śliwa,39959,Poland,Greater Poland Voivodeship,Leszno,Dubois 8,64-100,693304899
	Linia 1009190: 1649712,365271962,Piotr,Szymański,39959,Poland,Greater Poland Voivodeship,Leszno,Łanowa 35,64-100,697291361
	Linia 1009710: 799951,387518965,Filip,Ciekański,39959,Poland,Greater Poland Voivodeship,Leszno,Karola olszewskiego 2,64-100,605233565
	Linia 1021067: 1292701,913929552,wiktora,bielecka,39959,Poland,Greater Poland Voivodeship,Leszno,Obrońców Zbaraża 8a/2 Leszno,64-100,691882692
	Linia 1070094: 1593597,540306574,Tobiasz,Mankiewicz,39959,Poland,Lubusz,Leszno Górne,Leszno Dolne 20,67-321,511822407
	Linia 1099341: 1399242,230471818,Julia,Urbańska,39959,Poland,Greater Poland Voivodeship,Leszno,ul. Rejtana 123/3,64-100,507124705
	Linia 1100910: 2287220,470630170,Ewelina ,Szymańska ,39959,Poland,Lubusz,Leszno,Ul. Gabriela Narutowicza 11 / 6,64-100,+48669576332
	Linia 1118350: 876451,385943824,leon,siemienczuk,39959,Poland,Greater Poland Voivodeship,Leszno,ułańska 2/2,64-100,503061994
	Linia 1133371: 1430346,786398530,Kacper,Kalińśki,39959,Poland,Greater Poland Voivodeship,Leszno,Rejtana
	Linia 1181180: 2271604,791110189,Alan,Stężycki ,39959,Poland,Greater Poland Voivodeship,Leszno ,Urocza 2
	Linia 1205991: 1731078,789637984,jakub,paul,39959,Poland,Greater Poland Voivodeship,leszno,Fryderyka chopina 41,64-100,730022774
	Linia 1220512: 1252944,161178976,Maks,dorsz,39959,Poland,Greater Poland Voivodeship,Leszno,belgijska 4/1,64-100,723883513
	Linia 1243421: 1023148,875748530,Dominik,Kujawa,39959,Poland,Greater Poland Voivodeship,Leszno,Dąbrowskiego 39/2,64-100,885884775
	Linia 1249982: 2342098,691250404,Jakub,Chudziak,39959,Poland,Greater Poland Voivodeship,Leszno,Kościelna 10/3,64-100,530278698
	Linia 1257475: 1847089,355228044,kacper,ignasiak,39959,Poland,West Pomeranian Voivodeship,leszno,Kornela Makuszyńskiego 10,64-100,662849290
	Linia 1258272: 1266277,802743544,Jakub,Szułczyński,39959,Poland,Greater Poland Voivodeship,Leszno,Wiosenna 12,64-100,782154683
	Linia 1286632: 1768438,919566983,Dawid,Jabłoński,39959,Poland,West Pomeranian Voivodeship,Leszno,Plac Jana Metziga 27/1,64-100,574238943
	Linia 1350724: 1557309,525763285,Oliwia,Nowak,39959,Poland,Greater Poland Voivodeship,Poland,ul. Władysława Hasiora 19 Leszno,64-100,885820110
	Linia 1356939: 1741965,572405479,Bartek,Drożdżyński,39959,Poland,Greater Poland Voivodeship,Leszno,ul Ludwika Solskiego 23,64-100,512454548
	Linia 1407496: 925877,329137137,kacper,lis,39959,Poland,Greater Poland Voivodeship,leszno,łowiecka 24i/1.2,64-100,797782127
	Linia 1430020: 948376,774367400,Mateusz,Walenczak,39959,Poland,Greater Poland Voivodeship,Leszno,Miśnieńska 15,64-100,887090510
	Linia 1478814: 2354427,980020412,Gracjan,Kamiński,39959,Poland,Greater Poland Voivodeship,Leszno,Edwarda Dembowskiego 9,64-100,514350684
	Linia 1479544: 538676,752458234,Wiktor,Wójcik,39959,Poland,Greater Poland Voivodeship,Leszno,Kąkolewska 16,64-100,665 127 491
	Linia 1508108: 1422910,598294681,Kacper,Smoczyk,39959,Poland,Greater Poland Voivodeship,Leszno,Leszno, Ketlinga 3,64-100,730225244
	Linia 1523853: 1422545,591703888,Julia,Byczyk,39959,Poland,Greater Poland Voivodeship,leszno,1 maja 41 B,64-100,576039290
	Linia 1524152: 1399379,230471818,Mateusz,Jakubiak,39959,Poland,Greater Poland Voivodeship,Leszno,ul. Rejtana 123/3,64-100,661620559
	Linia 1549556: 830891,168836868,Kuba,Stocki,39959,Poland,Greater Poland Voivodeship,Leszno,Pilotów 17,64-100,696036391
	Linia 1602309: 781163,798281168,Mateusz,Strzyminski,39959,Poland,Greater Poland Voivodeship,Leszno,os.ogrody 11/8,64-100,575112228
	Linia 1611627: 2135861,706911734,maciek,Mazurkiewicz,39959,Poland,Greater Poland Voivodeship,leszno,brata Alberta 4,64100,881545842
	Linia 1654436: 1850548,482234436,Rafał,Klimas,39959,Poland,Greater Poland Voivodeship,Leszno,Adama Ruszczyńskiego 1B,64-100,721390152
	Linia 1656108: 1488674,707699129,Piotr,Raczkowski,39959,Poland,Warmian-Masurian Voivodeship,Barczewo,Leszno 18,11-010,606644741
	Linia 1681371: 2171058,504752238,Kacper,Zych,39959,Poland,Greater Poland Voivodeship,Leszno,Modrzewiowa 2,64-100,885170556
	Linia 1715359: 1010495,359464598,kamil,ratajczak,39959,Poland,Greater Poland Voivodeship,Leszno,Nowy Rynek 38/6,64-100,604420988
	Linia 1721523: 1913221,855793772,Mikołaj,Osak,39959,Poland,Greater Poland Voivodeship,Leszno,Kurkowa 10,64-100,780715943
	Linia 1777361: 1737671,144879974,Piotr,Orzałkiewicz,39959,Poland,Greater Poland Voivodeship,Leszno,Gronowska 86,64-100,+48605891226
	Linia 1787001: 932333,361765038,Mikołaj,Kuśnierek,39959,Poland,Greater Poland Voivodeship,Leszno,wiosenna 13,64-100,693772573
	Linia 1872241: 686248,802367775,Adam,Klecha,39959,Poland,Greater Poland Voivodeship,Leszno,64-100 Leszno słowiańska 32/8,64-100,537 370 246
	Linia 1941529: 233604,592675513,Stanislaw,Sieracki,39959,Poland,Greater Poland Voivodeship,Leszno,spacerowa 4,64-100,+48 797271096
	Linia 1965415: 457431,682534738,Oskar,Jędrzejczak,39959,Poland,Greater Poland Voivodeship,Leszno,Zamenhofa 57/9,64-100,663134005
	Linia 1972195: 1696405,206205198,weronika,kowalczyk,39959,Poland,Greater Poland Voivodeship,Leszno,ul.  korfantego 12,64-100,+48606501352
	Linia 1992058: 106759,183428361,Piotr,Cygler,39959,Poland,Greater Poland Voivodeship,Leszno,kudelli 16/2,64-100,48-787 006 164
	Linia 2026926: 1102392,153928597,Kacper,Kuwałek,39959,Poland,Greater Poland Voivodeship,Leszno,apartament number 7,64-100,571603104
	Linia 2029281: 1339605,529975909,Natan,Olichwer,39959,Poland,Greater Poland Voivodeship,Leszno,Leśna Osada 61,64-100,+48533534200
	Linia 2058781: 1718619,398930695,Dominik,Chwastyniak,39959,Poland,Greater Poland Voivodeship,Leszno,Andrzejewskiego 7/1,64-100,536550766
	Linia 2077729: 319058,632258829,Maksymilian,Zientek,39959,Poland,Greater Poland Voivodeship,Leszno,Francuska 59,64-100,577761006
	Linia 2135463: 2251451,168800043,Igor,Wasielewski,39959,Poland,Greater Poland Voivodeship,Leszno,Husarska 5,64-100,666627778
	Linia 2145085: 2287132,859161305,Ewelina,Szymańska,39959,Poland,Lubusz,Leszno ,ul. Gabriela Narutowicza 11/6 ,11,+48669576332
	Linia 2175102: 2062718,393586666,Oskar,Rosik,39959,Poland,Greater Poland Voivodeship,Leszno,Źródlana 16 Leszno,64-100,607721710
	Linia 2192075: 1345822,230471818,Mateusz,Jakubiak,39959,Poland,Greater Poland Voivodeship,Leszno,Al. Konstytucji 3 Maja 13,64-100,+48661620559
	Linia 2200250: 870839,138599829,Mikołaj,Nowicki,39959,Poland,Greater Poland Voivodeship,Leszno,Narutowicza 51/2,64-100,601157209
	Linia 2209182: 2150294,446538983,mikołaj,jędrzejczak,39959,Poland,Greater Poland Voivodeship,Leszno,Lniana 1,64-100,500487348
	Linia 2219061: 1022624,162001541,Wojciech,Mądrzak,39959,Poland,Greater Poland Voivodeship,Leszno,Gronowska 73,64-100,578271133
	Linia 2257254: 1819616,775149494,Marysia,Kurowska,39959,Poland,Greater Poland Voivodeship,Leszno,Dąbrowskiego 43/7,64-100,+48798800054
	Linia 2269106: 1096958,886657454,Bartosz,Wojtkowiak,39959,Poland,Greater Poland Voivodeship,Leszno,Parkowa 12/1,64-100,669472625
	Linia 2278501: 1517140,962328922,Valentyn,Hryzak,39959,Poland,Greater Poland Voivodeship,Leszno,Prochownia 12/19,64-100,791195988
	Linia 2343637: 686253,802367775,Adam,Klecha,39959,Poland,Greater Poland Voivodeship,Leszno,słowiańska 32/8,64-100,537 370 246
	Linia 2386693: 1200815,936132071,gracjana,Kurowska,39959,Poland,Greater Poland Voivodeship,Leszno,Dąbrowskiego 43/7,64-100,+48786807641
	Linia 2387203: 30985,86741845,Piotr,Strzelczuk,39959,Poland,Masovian Voivodeship,Leszno,Fabryczna 3a, m14
	Linia 2393554: 1730587,308687586,Dawid,Paul,39959,Poland,Greater Poland Voivodeship,Leszno,F.Chopina 41,64-100,+48730022709
	Linia 2394266: 1434222,761154161,Maciej,Płóciniak,39959,Poland,Greater Poland Voivodeship,Leszno,Krzywa 9,64-100,733604124
	Linia 2437517: 1885224,208833314,Kacper,Przewoźny,39959,Poland,Greater Poland Voivodeship,Leszno,ulica Kościelna 11/5,64-100,513779739
	Linia 2442427: 1421191,789610313,Dominik,Bendka,39959,Poland,Greater Poland Voivodeship,Leszno,Morawskiego 9/8,64-100,607909361
	Linia 2449893: 704453,918951307,Tomasz,Szeląg,39959,Poland,Greater Poland Voivodeship,Leszno,Niepodległości 75a/16,64-100,723993821
	Linia 2460302: 2357856,892867473,Kacper ,Mizuro ,39959,Poland,Lesser Poland Voivodeship,Leszno ,Leszno ulica Żurawinowa 1,64-100,666 594 695
	Linia 2472054: 1526194,819698719,Szymon,Zych,39959,Poland,Greater Poland Voivodeship,Leszno,Modrzewiowa 2,64-100,607200584
	Linia 2484000: 988024,556810837,Nikodem,Kostrzewski,39959,Poland,Opole Voivodeship,Leszno,Graniczna24a,64-100,785471085
	Linia 2489507: 1469732,458913162,erwin,garbarczyk,39959,Poland,Greater Poland Voivodeship,leszno,towarowa 13/6,64-100,+48726571918
	Linia 2505864: 2324209,421297093,Agnieszka ,Józefiak ,39959,Poland,Greater Poland Voivodeship,Leszno ,Chopina 42
	Linia 2513849: 1582370,699842531,Fabian,Zajac,39959,Poland,Subcarpathian Voivodeship,Leszno,Leszno 180,37-723,797721893
Wyszukanie "Niepołomice" (26 trafień w 1 plikach z 1 przeszukiwanych) [Normal: Word]
